{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",                       //poner nombre de la base de datos//
  "ConnectionStrings": {               //server name //                 //    BdName    //
    "ConnectionString": "Data Source=PORTATIL\\SQLEXPRESS;Initial Catalog=ProgramacionMovil;Integrated Security=True;TrustServerCertificate=True;"
  }
} 
